<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1 
        {
            color: white; background-color: black;
        }
        h1 
        {
            color: blue;
        }
        h2 
        {
            background-color: yellow;
        }
    </style>
</head>
<body style="background-color: aliceblue;">
    <h1>Welcome</h1>
    <h2>Hello Guys</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore fugit,<br>
         voluptatem atque laboriosam assumenda ad beatae, <br>
         ullam blanditiis provident, libero nostrum cupiditate <br>
         harum. Nemo repudiandae, quasi saepe tempora nihil sed.</p> 
         <p id="a1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
             Repellendus sequi at dolorum, ab vitae repudiandae, <br>
            exercitationem illo, eos minima reiciendis velit aliquid <br>
             libero pariatur eveniet. Repudiandae dolores tenetur fuga odio?</p>   
</body>
</html>